<?php
// Khai báo cho dụ án
$lang['jobs_project_name']='Dự án';
$lang['jobs_project_employee']='Người thực hiện';
$lang['jobs_project_report']= 'Báo cáo hàng ngày';
$lang['jobs_project_successful_updating']= 'Cập nhật thành công thông tin dự án này !';
$lang['jobs_project_successful_adding']= 'Thêm mới thành công thông tin dự án này !';
$lang['jobs_project_error_adding_updating']= 'Xảy ra lỗi trong quá trình thưc hiện !';
$lang['jobs_project_all_report']= 'Thống kê công việc';
$lang['jobs_project_end']= 'Trạng thái công việc';
$lang['jobs_project_new']='Thêm mới công việc';
$lang['jobs_project_update']='Cập nhật nhân viên';
$lang['jobs_project_confirm_delete']='Bạn có chắc chắn muốn xóa những nhân viên được chọn ?';
$lang['jobs_project_none_selected']='Bạn chưa chọn công việc nào để xóa !';
$lang['jobs_project_error_adding_updating'] = 'Lỗi thêm hoặc sửa nhân viên';
$lang['jobs_project_successful_adding']='Bạn đã giao việc thành công !';
$lang['jobs_project_successful_updating']='Bạn đã cập nhật công việc thành công !';
$lang['jobs_project_successful_deleted']='Bạn đã xóa thành công !';
$lang['jobs_project_one_or_multiple']='công việc';
$lang['jobs_project_cannot_be_deleted']='Không thể xóa nhân viên được chọn, một trong số nhân viên đó có hóa đơn đã xử lý hoặc bạn đang xóa chính bạn :)';
$lang['jobs_project_username']='Tên đăng nhập';
$lang['jobs_project_password']='Mật khẩu';
$lang['jobs_project_repeat_password']='Nhập lại mật khẩu';
$lang['jobs_project_username_required']='Tên đăng nhập là trường cần nhập';
$lang['jobs_project_username_minlength']='Tên đăng nhập phải có ít nhất 5 ký tự!';
$lang['jobs_project_password_required']='Mật khẩu là trường cần nhập';
$lang['jobs_project_password_minlength']='Mật khẩu ít nhất 8 ký tự';
$lang['jobs_project_password_must_match']='Mật khẩu không khớp với nhau';
$lang['jobs_project_basic_information']='Nhập thông tin của công việc';
$lang['jobs_project_basic_information_report']='Nhập thông tin cần báo cáo của công việc';
$lang['jobs_project_division_basic_information']='Nhập thông tin chi tiết cho từng giai đoạn của công việc';
$lang['jobs_project_login_info']='Thông tin đăng nhập nhân viên';
$lang['jobs_project_permission_info']='Quyền truy cập của nhân viên';
$lang['jobs_project_permission_desc']='Chọn các ô vuông bên dưới để thêm quyền truy cập tới các mô-đun';
$lang['jobs_project_error_updating_demo_admin'] = 'Bạn không thể thay đổi tài khoản quản trị dùng thử';
$lang['jobs_project_error_deleting_demo_admin'] = 'Bạn không thể xóa tài khoản quản trị dùng thử';
$lang['jobs_project_stores_permission_desc'] = 'Chọn ô vuông bên dưới để thêm quyền quản lý kho';
$lang['jobs_project_ stores_permission_info'] = 'Quyền quản lý kho';
?>